{
  "name": "lan-screenshare",
  "version": "1.0.0",
  "description": "Compartilhamento de tela na rede local, sem controle remoto",
  "main": "./out/main/index.js",
  "author": "kayor",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:2": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "npm run build && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
